<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mellow Framework (Development_Build)</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--MATERIAL THEME COMPONENTS-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <!--END-->
</head>
<body>
  <app-root></app-root>
</body>
</html>
